GXQUERY_BASE_URL="http://<baseURL>/API/v1"
GENEXUS_API_KEY=""
GENEXUS_SAIA_TOKEN=""
GENEXUS_SAIA_USER_ID=""

GENEXUS_DEFAULT_GENERATOR="net"

STORYBOOK_QUERY_URL=""
STORYBOOK_API_KEY=""
STORYBOOK_SAIA_TOKEN=""
STORYBOOK_SAIA_USER_ID=""
