GXQUERY_BASE_URL="http://<baseURL>/API/v1"

GXQUERY_REPOSITORY_NAME=""
GXQUERY_USER_NAME=""
GXQUERY_USER_PASSWORD=""

GXQUERY_METADATA_NAME=""

GXQUERY_SESSION_LIMIT=10

GXQUERY_DEFAULT_GENERATOR="net"
